{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "laclasse dashboard",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.16",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
